# jselect

./: .gitignore  README.md  pom.xml
src/main/java/ru/ancap/jselect/: JSelect.java
src/main/resources/: configuration.json
src/main/resources/templates/: gradlew${v}.bat.template  gradlew${v}.sh.template  java${v}.bat.template  java${v}.sh.template  jh${v}.bat.template  jh${v}.sh.template  templates-enumeration.json
